t_index	ter	df
1	-lrb-_NN	1
2	-rrb-_NN	1
3	activator	1
4	activator-doped	1
5	andor	1
6	application	1
7	band	1
8	base	1
9	camera	1
10	carrier	1
11	claim	1
12	combination	1
13	consist	1
14	conventional	1
15	create	1
16	crystal	1
17	detect	1
18	detection	1
19	detector	1
20	device	1
21	dope	1
22	easily	1
23	efficiency	1
24	efficient	1
25	electric	1
26	embodiment	1
27	emit	1
28	esp	1
29	excited	1
30	exhibit	1
31	fast	1
32	ferroelectric	1
33	field	1
34	film	1
35	gap	1
36	generate	1
37	heat	1
38	high	1
39	ii	1
40	ii-vi	1
41	image	1
42	imaging	1
43	impurity	1
44	impurity-activator	1
45	include	1
46	increase	1
47	layer	1
48	light	1
49	lrb	1
50	material	1
51	nano	1
52	nano-crystal	1
53	nanocrystal	1
54	noise	1
55	phosphor	1
56	photon	1
57	piezoelectric	1
58	prefer	1
59	preferably	1
60	pressure	1
61	provide	1
62	pulse	1
63	pyroelectric	1
64	radiation	1
65	radiation-sensitive	1
66	ratio	1
67	ray	1
68	recombination	1
69	response	1
70	rrb	1
71	semiconductor	1
72	sense	1
73	sensitive	1
74	sensitivity	1
75	sensor	1
76	short	1
77	si	1
78	si-based	1
79	signal	1
80	solid	1
81	source	1
82	state	1
83	thin	1
84	time	1
85	ultra	1
86	ultra-fast	1
87	ultrafast	1
88	uv	1
89	uvx	1
90	uvx-ray	1
91	vi	1
92	visible	1
93	wide	1
94	x-ray	1
95	yield	1
